# akrab

./: build.gradle  settings.gradle
Stipop/: build.gradle
app/: build.gradle  google-services.json  lint.xml
app/src/androidTest/java/com/akrab/aplikasi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Stipop.json  pesdk_android_license  vesdk_android_license
app/src/main/java/com/akrab/aplikasi/: Check.java  GetTimeAgo.java  GlobalApplication.kt  MainActivity.java  MediaViewActivity.java  NightMode.java  SendStickerActivity.java  Stickers.kt  StickersPost.kt
app/src/main/java/com/akrab/aplikasi/adapter/: AdapterChangePostParty.java  AdapterChat.java  AdapterChatList.java  AdapterComment.java  AdapterCommentReel.java  AdapterCreateChat.java  AdapterGroupActiveUsers.java  AdapterGroupCallUsers.java  AdapterGroupChat.java  AdapterGroupPost.java  AdapterGroups.java  AdapterGroupsChatList.java  AdapterHigh.java  AdapterLive.java  AdapterLiveChat.java  AdapterNotification.java  AdapterParticipants.java  AdapterPartyChat.java  AdapterPodcast.java  AdapterPost.java  AdapterPostParty.java  AdapterPostReport.java  AdapterProduct.java  AdapterReel.java  AdapterReelView.java  AdapterReportGroups.java  AdapterReportReelView.java  AdapterReportUsers.java  AdapterSendGroups.java  AdapterSendUsers.java  AdapterStory.java  AdapterUsers.java  AdapterUsersInvite.java  AdapterUsersInviteMore.java  AdapterUsersJoin.java  AdapterVerification.java  AdapterWarnGroups.java  AdapterWarnUsers.java
app/src/main/java/com/akrab/aplikasi/admin/: AdminActivity.java  ReportedGroupsActivity.java  ReportedPostActivity.java  ReportedReelsActivity.java  ReportedUserActivity.java  VerificationRequestActivity.java  WarnGroupActivity.java  WarnUserActivity.java
app/src/main/java/com/akrab/aplikasi/calling/: CallingActivity.java  RingingActivity.java  VideoChatViewActivity.java  VoiceChatViewActivity.java
app/src/main/java/com/akrab/aplikasi/chat/: ChatActivity.java  CreateChatActivity.java
app/src/main/java/com/akrab/aplikasi/emailAuth/: ForgotPasswordActivity.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/akrab/aplikasi/faceFilters/: CameraGrabber.java  CameraGrabberListener.java  FaceFilters.java
app/src/main/java/com/akrab/aplikasi/fragment/: ChatFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/akrab/aplikasi/group/: AddGroupActivity.java  AddMemberActivity.java  CommentGroupActivity.java  CreateGroupPostActivity.java  EditGroupActivity.java  GroupChatActivity.java  GroupFragment.java  GroupMembersActivity.java  GroupProfileActivity.java  JoinRequestActivity.java  StepOneActivity.java  StepThreeActivity.java  StepTwoActivity.java
app/src/main/java/com/akrab/aplikasi/groupVideoCall/: CallingGroupVideoActivity.java  RingingGroupVideoActivity.java
app/src/main/java/com/akrab/aplikasi/groupVoiceCall/: CallingGroupVoiceActivity.java  RingingGroupVoiceActivity.java
app/src/main/java/com/akrab/aplikasi/live/: LiveActivity.java  StartLiveActivity.java
app/src/main/java/com/akrab/aplikasi/marketPlace/: CatPick.java  MarketPlaceActivity.java  PostProductActivity.java  ProductDetailsActivity.java  TypePick.java
app/src/main/java/com/akrab/aplikasi/meeting/: MeetingActivity.java
app/src/main/java/com/akrab/aplikasi/menu/: EditEmailActivity.java  EditNumberActivity.java  EditPasswordActivity.java  MenuActivity.java  PrivacyActivity.java  SavedActivity.java  VerificationActivity.java
app/src/main/java/com/akrab/aplikasi/model/: ModelChat.java  ModelChatList.java  ModelComment.java  ModelCommentReel.java  ModelGroupChat.java  ModelGroups.java  ModelHigh.java  ModelLive.java  ModelLiveChat.java  ModelNotification.java  ModelPartyChat.java  ModelPost.java  ModelPostGroup.java  ModelProduct.java  ModelReel.java  ModelStory.java  ModelUser.java  ModelVerification.java
app/src/main/java/com/akrab/aplikasi/notifications/: Data.java  FirebaseMessaging.java  NotificationScreen.java  OreoAndAboveNotification.java  Response.java  Sender.java  Token.java
app/src/main/java/com/akrab/aplikasi/phoneAuth/: GenerateOTPActivity.java  RegisterActivity.java  VerifyOTPActivity.java
app/src/main/java/com/akrab/aplikasi/podcast/: PodcastActivity.java  StartPodcastActivity.java
app/src/main/java/com/akrab/aplikasi/post/: CommentActivity.java  CreatePostActivity.java  FeelingActivity.java  PrivacyPick.java
app/src/main/java/com/akrab/aplikasi/profile/: EditProfileActivity.java  UserProfileActivity.java
app/src/main/java/com/akrab/aplikasi/reel/: PostReelActivity.java  ReelActivity.java  ReelCommentActivity.java  VideoEditActivity.kt  ViewReelActivity.java
app/src/main/res/drawable/: ic_scan.xml
app/src/main/res/layout/: activity_add_member.xml  activity_add_story.xml  activity_admin.xml  activity_call_group_video.xml  activity_calling.xml  activity_calling_group_video.xml  activity_calling_group_voice.xml  activity_chat.xml  activity_comment.xml  activity_create_chat.xml  activity_create_post.xml  activity_edit_email.xml  activity_edit_group.xml  activity_edit_number.xml  activity_edit_password.xml  activity_edit_profile.xml  activity_face.xml  activity_feelings.xml  activity_forgot_password.xml  activity_generate_o_t_p.xml  activity_group_chat.xml  activity_group_fragment.xml  activity_group_profile.xml  activity_intro.xml  activity_intro_last.xml  activity_invite.xml  activity_live.xml  activity_location.xml  activity_login.xml  activity_market_place.xml  activity_media_view.xml  activity_meeting.xml  activity_menu.xml  activity_notification_screen.xml  activity_party_post.xml  activity_party_privacy.xml  activity_post_product.xml  activity_post_reel.xml  activity_privacy.xml  activity_product_details.xml  (+68 more)
app/src/main/res/values/: dimens.xml  strings.xml  strings_config.xml  styles.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/akrab/aplikasi/: ExampleUnitTest.java
nativetemplates/: build.gradle
(+90 files in other folders)
